* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1903px;
    margin: auto;
}


.btn-primary {
    border-radius: 2.5rem;
    padding: 0.6rem 1.5rem;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 1rem;
}

/* header section  */

header {
    padding: 5rem 7rem;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-left: 13.875rem;
    margin-right: 4.81rem;
    align-items: center;
}

.nav-h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 2rem;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}


/* header section  */


.header-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.header-content {
    width: 36.37rem;
}

.header-title {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.4rem;
}


.header-description {
    color: #3A3A3A;
    font-size: 16px;
    margin-bottom: 1.4rem;
}


.banner-image {
    background-image: url(images/circle_design.svg);
    background-repeat: no-repeat;



}

/* .banner-image img {
    width: 100%;
} */


main {
    max-width: 90rem;
    margin: 0 auto;
}


/* sponsors section image styles  */

.sponsors-image {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 60px;
    margin-right: 11rem;
    margin-left: 11rem;
    align-items: center;
    margin-top: 5rem;
}

/* Popular Collection styles  */


.popular-cullection {
    margin-top: 8rem;
}

.popular-title {
    color: #3A3A3A;
    font-size: 1.8rem;
    text-align: center;
}


.card {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    margin-right: 12.25rem;
    margin-left: 12.25rem;
    margin-top: 5rem;
}


/* card styles  */

.card-content {
    width: 18.8rem;
    height: 29.75rem;
    border-radius: 0.4rem;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    margin-bottom: 2rem;
}

.card-img img {
    width: 18.75rem;
    height: 16rem;
}

.card-text {
    margin-top: 1rem;
}

.card-title {
    color: #18191F;
    font-size: 1.6rem;
}


.card-price {
    margin-top: 0.3rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 1.5rem;
}

.star {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.8rem;
}

.star .bg {
    color: #FB8200;
}




.card-description {
    width: 15.25rem;
    margin-top: 0.4rem;
}


.see-more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    text-align: end;
    margin-right: 13rem;

}


/* Featured products at one place section  style  */

.featured-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}

.featured-image img {
    width: 100%;
}

.featured-content {
    margin-top: 2rem;
}

.featured-title {
    color: #0A0826;
    font-size: 2.37rem;
    font-weight: 700;
}

.featured-description {
    display: flex;
    width: 501px;
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
}




/* Responsive media queries  */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        margin: 0;
    }

    nav>ul {
        flex-direction: column;
    }

    nav li {
        text-align: center;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-content {
        margin-top: 0.5rem;
    }

    .header-title {
        font-size: 1.75rem;
    }

    .header-description {
        font-size: .9rem;
        width: 20.06rem;
    }

    .banner-image {
        background: none;
    }

    .banner-image img {
        width: 350px;
        justify-items: center;
    }


    /* sopnsors  */

    .sponsors-image {
        display: none;
        grid-template-columns: repeat(4, 2rem);
        grid-template-rows: repeat(2, 1rem);
        margin: 0;
        grid-gap: 20px;
        margin-top: 2rem;
    }


    .card {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
    }


    .featured-section {
        flex-direction: column-reverse;
        margin: 2rem;
    }

    .featured-content {
        margin-bottom: 2rem;



    }

    .featured-title {
        margin-bottom: 2rem;
        color: #0A0826;
        text-align: center;
        font-size: 1.5rem;
    }

    .featured-description {
        width: 329px;
        text-align: center;
    }

    .btn {
        margin-left: 98px;
        margin-right: 98px;
    }

}


@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 2.5rem;
    }

    nav {
        flex-direction: column;
        margin: 0;
    }



    nav li {
        text-align: center;
    }

    .header-section {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }


    .header-content {
        margin-top: 4rem;
    }


    .sponsors-image {
        display: none;
    }



    .card {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem;
    }

    /* featured section  */

    .featured-section {
        flex-direction: column-reverse;
        margin: 3rem;
        align-items: center
    }


    .featured-title {
        margin-bottom: 2rem;
        color: #0A0826;
        text-align: center;
        font-size: 2.5rem;
    }

    .featured-description {
        width: 329px;
        margin-left: 10rem;
        text-align: center;
        align-items: center;
    }

    .btn {
        margin-left: 15.68rem;
        margin-bottom: 2rem;

    }


}